# Configuration file

~CONFIG_VERSION: 2

account {
    # This is the Token field under 'App Bot User' in Discord applications interface. [default: ]
    S:Token=
}


general {
    #  [default: true]
    B:LogDiscordToServerConsole=true

    # Leave disabled unless asked otherwise; outputs extra Discord debug information to console (at INFO) - when disabled, logs at DEBUG (which can be viewed with a modified log4j config) [default: false]
    B:LogDiscordDebugToConsole=false
}


server {
    # Turn on Appearance -> Developer Mode in Discord settings, then right-click your server and hit Copy ID to get this. [default: 0123456789]
    S:ServerID=0123456789

    # The channel name to bridge with, without the # prefix. [default: example]
    S:Channel=example
}


